{
  "mongo": {
    "url": "mongodb://localhost:27017",
    "dbname": "attack204_ak_world_final"
  },
  "port": 443,
  "https": {
    "hsts": true,
    "key": "localhost-key.pem",
    "cert": "localhost.pem"
  }
}